algoritmo "hello world"
var

   //Relação de variáveis está entre "var" e "início"

inicio
      //todos os comandos a serem executados devem ser escritos
      //entre o "início" e o "fimAlgoritmo"
      
      
      //comando de saída de dado:
      //escreva
      
      escreval("Olá, Mundo!!")
      escreval ("HELLO WORLD!!")
      escreva ("O mais novo estudante de lógica de programação!")
      escreval

      //comando de saída de dados que pula uma linha:
      //escreval

fimalgoritmo