algoritmo "semnome"
var

   n1, n2, n3, n4 : inteiro //variáveis para armazenar números

inicio

      //entrada de dados
      //atribuindo valores à n1 e n2
     n1<-6
     n2<-2
     n3<-(-78)
     n4<-10

     //processamento e saída
     //utilizando o comando "ESCREVA" e "ESCREVAL"
     //armamos as equações, concatenando com " , "
     //e incluindo simbolos das operações executadas

     escreval ("Operações entre n1(6) e n2(2):")//enunciado 1

     //adição entre n1 e n2
     escreva (n1, " + ", n2, " = ", n1+n2)
     escreval
     //subtração entre n1 e n2
     escreva (n1, " - ", n2, " = ", n1-n2)
     escreval
     //multiplicação entre n1 e n2
     escreva (n1, " x ", n2, " = ", n1*n2)
     escreval
     //adição entre n3 e n4

     escreval
     escreval ("Operações entre n3(-78) e n4(10):")//enunciado 2
     
     escreva (n3, " + ", n4, " = ", n3+n4)
     escreval
     //subtração entre n3 e n4
     escreva (n3, " - ", n4, " = ", n3-n4)
     escreval
     //multiplicação entre n3 e n4
     escreva (n3, " x ", n4, " = ", n3*n4)
     escreval
     
     //tanto os números quanto operações
     //executadas são distintos
     //então optei por não criar uma variável
     //para armazenar e demonstrar o produto de cada operação
     

fimalgoritmo
