algoritmo "EX_3_v1"
var
   //declaração de variáveis
   n1, n2, n3, n4 : inteiro

inicio

      //atribuindo valores a cada uma das variáveis
      //ou seja
      //entrada de dados
      n1<-6
      n2<-2
      n3<-(-78)
      n4<-10
      
      
      //Imprimindo os comandos de saída
      //no caso
      //duas equações que somam diferentes valores
      //atribuídos a respectivas variáveis
      escreva (n1, " + ", n2, " = ", n1+n2)
      escreval
      escreva (n3, " + ", n4, " = ", n3+n4)
      escreval


fimalgoritmo
