algoritmo "semnome"
var

   n1, n2 : inteiro //variáveis contendo números
   soma, sub, multi : inteiro //variáveis de operações matemáticas

inicio

      //entrada de dados
      //requisitando que o usuário atribua valores à n1 e n2
      escreva ("Digite o primeiro número para as operações: ")
      leia (n1)
      escreval
      escreva ("Digite o segundo número para as operações: ")
      leia (n2)
      escreval

     //processamento e atribuição das operações entre
     //variáveis as suas respectivas variáveis operacionais
     soma<-n1+n2
     sub<-n1-n2
     multi<-n1*n2
     
     //dados de saída
     //utilizando o comando "ESCREVA" e "ESCREVAL"
     escreva("Resultado da soma: ", soma)
     escreval
     escreva("Resultado da subtração: ", sub)
     escreval
     escreva ("Resultado da multiplicação: ", multi)
     escreval
     

fimalgoritmo