algoritmo "EX_3_v6"
var

   n1, n2 : inteiro //variáveis para atribuição numérica
   soma, sub, multi : inteiro //variáveis para atribuição de operação mat

inicio

      //Dados de entrada
      //Requisitar ao usuário que informe ao programa
      //os valores de n1 e n2 para as operações
      escreva ("Digite o primeiro número: ")
      leia(n1)
      escreval
      escreva("Digite o segundo número: ")
      leia(n2)
      escreval
      
      //processamento e saída
      //atribuir valores as variáveis de operação matemática
      //seguido de sua impressão de saída
      //declarando a operação feita seeguida seu resultado
      soma<-n1+n2
      escreva(soma)
      escreval
      sub<-n1-n2
      escreva(sub)
      escreval
      multi<-n1*n2
      escreva(multi)
      escreval


fimalgoritmo