algoritmo "002_exercício_soma"
var
   //declaração de variáveis
   n1, n2 : inteiro

inicio

      //primeira etapa
      //utilizamos um comando de saída de dados "escreva" para comunicar
      //o usuário os dados de entrada necessários para a operação matemática
      escreva ("Digite o primeiro número para a soma: ")
      leia(n1)
      //segunda etapa
      // armazenamos a informação digitada na variável
      //definida previamente, no caso "N1"
      escreval
      escreva ("Digite o segundo número para a soma: ")
      leia(n2)
      escreval
      
      
      //Imprimindo a resolução para a somas das variáveis
      escreva (n1, " + ", n2, " = ", n1+n2)
      escreval


fimalgoritmo