algoritmo "015_estruturas de repetição_encadeadas-aninhadas_v2_tabuada"
var

   i, n1 : inteiro
   prod : inteiro

inicio



      //para i de 1 ate 10 faca
          // para n1 de 0 ate 10 faca
                //prod<-i*n1
               // escreval(i, " x ", n1, " = ", prod)
           //fimpara
      //escreval
      //fimpara
      
      i<-1
      
      enquanto i<11 faca
               para n1 de 0 ate 10 faca
                    prod<-i*n1
                    escreval(i, " x ", n1, " = ", prod)
               fimPara
      i<-i+1
      escreval
      escreval("*****")
      escreval
      fimEnquanto


fimalgoritmo